apiVersion: v1alpha
kind: imagerunner
sauce:
  region: us-west-1
suites:
  - name: Desktop Tests
    image: node:18
    imagePullAuth:
      user: helloworld
      token: helloworld
    entrypoint: curl http://www.google.com
