apiVersion: v1alpha
kind: imagerunner
sauce:
  region: us-west-1
suites:
  - name: Desktop Tests
    image: danielpatrickgraham/demo-js:pr-2
    imagePullAuth:
      user: helloworld
      token: helloworld
    entrypoint: cat test/configs/wdio.saucelabs.conf.ts
