apiVersion: v1alpha
kind: imagerunner
sauce:
  region: us-west-1
suites:
  - name: Desktop Tests
    image: danielpatrickgraham/demo-js-2:pr-2
    imagePullAuth:
      user: helloworld
      token: helloworld
    entrypoint: npm run test.saucelabs.us
