apiVersion: v1alpha
kind: imagerunner
sauce:
  region: us-west-1
suites:
  - name: Desktop Tests
    image: danielpatrickgraham/js-hosted-execution:0.0.4
    imagePullAuth:
      user: helloworld
      token: helloworld
    entrypoint: npm run test.saucelabs.us
