apiVersion: v1alpha
kind: imagerunner
sauce:
  region: us-west-1
suites:
  - name: Desktop Tests
    image: ${DOCKER_TAG}
    imagePullAuth:
      user: helloworld
      token: helloworld
    entrypoint: npm run test.saucelabs.us
